PORT=8083

DB_NAME=orders
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_SSLMODE=disable
DB_URL=

AMQP_URI=amqp://order:order@rabbitmq:5672

USER_SERVICE_URL=http://user-service:8081/users
PRODUCT_SERVICE_URL=http://product-service:8082/products